CloudBreadWindowsStoreAppTestTool/MainPage.xaml

<Page
    x:Class="CloudBreadWindowsStoreAppTestTool.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CloudBreadWindowsStoreAppTestTool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="155,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26.667" Height="74">
        	<Run Text="This tool is build for CloudBread dev and test authkey generate purpose."/>
        	<LineBreak/>
        	<Run Text="for "/>
        	<Run Text="more information, visit CloudBread project website"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <Button x:Name="btnGen" Content="Generate auth key" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="492,179,0,0" FontFamily="Global User Interface" FontSize="18.667" Click="btnGen_Click"/>
        <TextBox x:Name="txtAuthKey" HorizontalAlignment="Left" Height="279" Margin="289,303,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="389" FontFamily="Global User Interface"/>
        <TextBlock x:Name="tbSID" HorizontalAlignment="Left" Height="32" Margin="166,239,0,0" TextWrapping="Wrap" Text="SID" VerticalAlignment="Top" Width="104" FontSize="18.667"/>
        <TextBlock x:Name="tbAuthKey" HorizontalAlignment="Left" Height="32" Margin="166,303,0,0" TextWrapping="Wrap" Text="AuthKey" VerticalAlignment="Top" Width="104" FontSize="18.667"/>
        <TextBox x:Name="txtSID"  HorizontalAlignment="Left" Height="32" Margin="289,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="389" FontFamily="Global User Interface"/>
    </Grid>
</Page>
