CloudBreadWindowsStoreAppTestTool/MainPage.xaml

<Page
    x:Class="CloudBreadWindowsStoreAppTestTool.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CloudBreadWindowsStoreAppTestTool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="inputTextbox" HorizontalAlignment="Left" Height="139" Margin="73,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1210"/>
        <TextBox x:Name="outputTextbox" HorizontalAlignment="Left" Height="121" Margin="73,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1210" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="37" Margin="73,39,0,0" TextWrapping="Wrap" Text="서버주소" VerticalAlignment="Top" Width="117"/>
        <TextBox x:Name ="serverURL" HorizontalAlignment="Left" Height="42" Margin="176,34,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="368"/>
        <TextBlock HorizontalAlignment="Left" Height="42" Margin="652,34,0,0" TextWrapping="Wrap" Text="서버키" VerticalAlignment="Top" Width="91"/>
        <CheckBox x:Name ="isCrypt1" Content="암호화" HorizontalAlignment="Left" Margin="1049,34,0,0" VerticalAlignment="Top" Width="117"/>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="73,96,0,0" TextWrapping="Wrap" Text="Input" VerticalAlignment="Top" Width="177"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="73,297,0,0" TextWrapping="Wrap" Text="Output" VerticalAlignment="Top" Width="139"/>
        <Button Content="CBSelLoginIDDupeCheck" HorizontalAlignment="Left" Height="49" Margin="70,493,0,0" VerticalAlignment="Top" Width="247" Click="Button_Click"/>
        <PasswordBox x:Name ="serverKey" HorizontalAlignment="Left" Margin="716,39,0,0" VerticalAlignment="Top" Width="277"/>
        <Button  Content="CBInsRegMember" HorizontalAlignment="Left" Height="49" Margin="342,493,0,0" VerticalAlignment="Top" Width="247" Click="CBInsRegMemberClick" />
        <Button  Content="CBSelMemberItems" HorizontalAlignment="Left" Height="49" Margin="612,493,0,0" VerticalAlignment="Top" Width="247" Click="CBSelMemberItemsClick" />
        <Button  Content="CBSelNotices" HorizontalAlignment="Left" Height="49" Margin="900,493,0,0" VerticalAlignment="Top" Width="247" Click="CBSelNoticesClick" />
        <Button  Content="CBSelGameEvents" HorizontalAlignment="Left" Height="49" Margin="70,565,0,0" VerticalAlignment="Top" Width="247" Click="CBSelGameEventsClick" />
        <Button  Content="CBSelCoupons" HorizontalAlignment="Left" Height="49" Margin="342,565,0,0" VerticalAlignment="Top" Width="247" Click="CBSelCouponsClick" />
        <Button  Content="CBAddUseMemberItemINSERT" HorizontalAlignment="Left" Height="49" Margin="612,565,0,0" VerticalAlignment="Top" Width="247" Click="CBAddUseMemberItemINSERTClick" />
        <Button  Content="CBAddUseMemberItemUPDATE" HorizontalAlignment="Left" Height="49" Margin="900,565,0,0" VerticalAlignment="Top" Width="247" Click="CBAddUseMemberItemUPDATEClick" />
        <Button  Content="CBAddUseMemberItemDELETE" HorizontalAlignment="Left" Height="49" Margin="70,633,0,0" VerticalAlignment="Top" Width="247" Click="CBAddUseMemberItemDELETEClick" />
    </Grid>
</Page>
